---
timberbuddy:
  # TB Embedded vars:
  vars:
    # node app address:
    address: https://google.com/
    ansible_python_interpreter: auto_silent
    pi_rc_local_path: /etc/rc/local
  hosts:
    raspberrypi.local

